#MicroXplorer Configuration settings - do not modify
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
PC12.Locked=true
TIM1.IPParameters=Period,Prescaler,CounterMode,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 No Output,Pulse-PWM Generation4 No Output,LockLevel,Break2Polarity,AutoReloadPreload,SourceBRK2DigInput
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.Signal=GPIO_Output
PC7.Locked=true
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0.Mode=DeviceJjApplication
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
Dma.ADC3.2.EventEnable=DISABLE
SH.S_TIM1_CH1.ConfNb=1
STMicroelectronics.X-CUBE-AI.6.0.0.StackSize=0x4000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
USART3.BaudRate=4000000
SH.S_TIM3_CH2.ConfNb=1
Dma.USART3_RX.1.Instance=DMA1_Stream1
RCC.I2C4Freq_Value=120000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationOutputFileHistory-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Desktop\\Python\\validateY.csv
PC7.Signal=S_TIM3_CH2
RCC.DIVQ3Freq_Value=16125000
PD8.Signal=USART3_TX
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
TIM1.LockLevel=TIM_LOCKLEVEL_1
RCC.DIVM2=1
RCC.DIVM1=1
Dma.USART3_RX.1.SignalID=NONE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
Dma.USART3_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.USART16Freq_Value=120000000
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ConversionDataManagement
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=76000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=76000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=S_TIM1_CH3
RCC.DFSDMFreq_Value=120000000
PC6.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=120000000
TIM1.Period=72
PE6.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
STMicroelectronics.X-CUBE-AI.6.0.0.ModelCompression-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=1
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
Dma.ADC1.0.EventEnable=DISABLE
RCC.VCO3OutputFreq_Value=32250000
ProjectManager.ProjectFileName=h743.ioc
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.ADC3.2.SyncEnable=DISABLE
Mcu.PinsNb=26
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Overrun,ConversionDataManagement
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=120000000
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
PC6.Signal=S_TIM3_CH1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=240000000
ADC3.Resolution=ADC_RESOLUTION_12B
Dma.ADC3.2.SyncSignalID=NONE
RCC.D1CPREFreq_Value=480000000
RCC.Tim2Mul=2
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.USART234578Freq_Value=64000000
STMicroelectronics.X-CUBE-AI.6.0.0.ModelHashList=b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.ADC1.0.SignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.1.EventEnable=DISABLE
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.DIVN2=19
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.DIVN1=120
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
STMicroelectronics.X-CUBE-AI.6.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24001000
STMicroelectronics.X-CUBE-AI.6.0.0.ModelNameList=network
PC7.GPIO_PuPd=GPIO_NOPULL
PD8.Mode=Asynchronous
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Dma.ADC3.2.Mode=DMA_CIRCULAR
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.AHB12Freq_Value=240000000
PE6.Mode=Activate-Break-Input-2
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
RCC.RNGFreq_Value=48000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Period,AutoReloadPreload,IC2Polarity,IC1Polarity
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-AI.6.0.0.ModelName-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=network
STMicroelectronics.X-CUBE-AI.6.0.0.ModelActualCompression-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=0.0
ProjectManager.FreePins=false
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM1_VS_no_output4
Mcu.Pin20=VP_CRC_VS_CRC
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfInputLayer=1
NVIC.TIM1_BRK_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC7
Mcu.Pin14=PA8
Mcu.Pin19=PC12
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_INP2
Mcu.Pin17=PC10
Mcu.Pin18=PC11
RCC.LTDCFreq_Value=16125000
Dma.USART3_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_HSI
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_DISABLE
Mcu.Pin11=PD9
Mcu.Pin12=PC6
Mcu.Pin10=PD8
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.HCLK3ClockFreq_Value=240000000
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=ADCx_INP11
Dma.ADC3.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationInputFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Desktop\\Python\\validateX.csv
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=76000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
RCC.HPRE=RCC_HCLK_DIV2
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC3.2.Instance=DMA1_Stream2
PC10.Locked=true
PC10.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.6.0.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.6.0.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.VCO2OutputFreq_Value=152000000
SH.S_TIM1_CH3.ConfNb=1
SH.ADCx_INP11.ConfNb=1
Dma.ADC3.2.RequestNumber=1
PC1.Locked=true
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x4000
RCC.VCOInput3Freq_Value=250000
Mcu.IP4=DMA
Mcu.IP5=NVIC
Mcu.IP2=CORTEX_M7
Mcu.IP3=CRC
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Dma.ADC3.2.SignalID=NONE
TIM1.Prescaler=103
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
PF9.Locked=true
Mcu.UserConstants=
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=240000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.6.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=11
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
TIM3.Period=299
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=240000000
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PB0
Mcu.Pin0=PE6
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PF9
Mcu.Pin5=PH0-OSC_IN (PH0)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationOutputFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Desktop\\Python\\validateY.csv
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.6.0.0
RCC.DIVP1Freq_Value=480000000
PF9.Mode=IN2-Single-Ended
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0
STMicroelectronics.X-CUBE-AI.6.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
File.Version=6
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
STMicroelectronics.X-CUBE-AI.6.0.0.ModelMacc-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=441
PE6.GPIOParameters=GPIO_PuPd
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Dma.RequestsNb=3
PB0.Locked=true
ProjectManager.ProjectName=h743
RCC.APB3Freq_Value=120000000
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.D1PPRE=RCC_APB3_DIV2
STMicroelectronics.X-CUBE-AI.6.0.0.LatestDirectoryUsed-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Downloads
ProjectManager.ToolChainLocation=
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
STMicroelectronics.X-CUBE-AI.6.0.0.ModelKind-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=KERAS
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
Dma.Request2=ADC3
Dma.Request1=USART3_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Dma.Request0=ADC1
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=240000000
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_WORD
CORTEX_M7.CPU_ICache=Enabled
Dma.ADC3.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.2.SyncRequestNumber=1
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
RCC.SAI4BFreq_Value=240000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:true\:true\:4\:false\:true
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.USART3_RX.1.SyncRequestNumber=1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
STMicroelectronics.X-CUBE-AI.6.0.0.ModelRamOccupation-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=364
RCC.SPI6Freq_Value=120000000
Dma.USART3_RX.1.SyncEnable=DISABLE
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationInputFileHistory-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Desktop\\Python\\validateX.csv
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SPI45Freq_Value=120000000
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
STMicroelectronics.X-CUBE-AI.6.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelKind-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelActualCompression-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelCompression-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelFlashOccupation-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelMacc-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelRamOccupation-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ValidationInputFileHistory-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ValidationOutputFileHistory-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelStructureFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ModelType-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ValidationInputFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad,ValidationOutputFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
STMicroelectronics.X-CUBE-AI.6.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
RCC.VCO1OutputFreq_Value=960000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
STMicroelectronics.X-CUBE-AI.6.0.0.ModelType-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=Saved model
STMicroelectronics.X-CUBE-AI.6.0.0.ModelStructureFile-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=C\:\\Users\\Omkar\\Downloads\\my_model (10).h5
Dma.ADC1.0.SyncSignalID=NONE
RCC.AXIClockFreq_Value=240000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=240000000
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfOutputLayer=1
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
TIM3.IC2Polarity=TIM_ICPOLARITY_FALLING
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
STMicroelectronics.X-CUBE-AI.6.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
board=NUCLEO-H743ZI2
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=72
RCC.VCOInput1Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.FDCANFreq_Value=240000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
RCC.ADCFreq_Value=76000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
PE6.Signal=TIM1_BKIN2
ADC1.NbrOfConversion=2
STMicroelectronics.X-CUBE-AI.6.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.6.0.0.DeviceJjApplication_Checked=true
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCO_SEL-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2Mul,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_64B
Mcu.IP8=TIM1
Mcu.IP9=TIM3
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
Dma.USART3_RX.1.SyncSignalID=NONE
KeepUserPlacement=false
STMicroelectronics.X-CUBE-AI.6.0.0.ModelFlashOccupation-b3ff6f7a2238a639f54eb102f1bc177b658880042a605020be7993b95e4e2cad=1724
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
TIM3.IC1Polarity=TIM_ICPOLARITY_FALLING
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
STMicroelectronics.X-CUBE-AI.6.0.0.HeapSize=0x8000
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.SAI4AFreq_Value=240000000
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
ADC1.NbrOfConversionFlag=1
Dma.USART3_RX.1.RequestNumber=1
RCC.DIVQ1Freq_Value=240000000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
STMicroelectronics.X-CUBE-AI.6.0.0.ActivationBufferSizeList=364
ProjectManager.DeviceId=STM32H743ZITx
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LibraryCopy=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
isbadioc=false
