#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=76000000
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
RCC.HPRE=RCC_HCLK_DIV2
PC12.Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Period,Prescaler,CounterMode,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 No Output,Pulse-PWM Generation4 No Output,LockLevel,Break2Polarity,AutoReloadPreload
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
Dma.ADC3.2.Instance=DMA1_Stream2
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PC10.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC7.Locked=true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=152000000
Dma.ADC3.2.EventEnable=DISABLE
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
SH.ADCx_INP11.ConfNb=1
Dma.ADC3.2.RequestNumber=1
PC1.Locked=true
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC3
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Dma.ADC3.2.SignalID=NONE
TIM1.Prescaler=103
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=4000000
PF9.Locked=true
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Dma.USART3_RX.1.Instance=DMA1_Stream1
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=240000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=10
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
TIM3.Period=299
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=240000000
PC7.Signal=S_TIM3_CH2
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC0
PD8.Signal=USART3_TX
Mcu.Pin8=PC1
Mcu.Pin9=PD8
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin0=PE6
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PF9
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
Mcu.Pin5=PH0-OSC_IN (PH0)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
TIM1.LockLevel=TIM_LOCKLEVEL_1
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
Dma.USART3_RX.1.SignalID=NONE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=480000000
PF9.Mode=IN2-Single-Ended
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
Dma.USART3_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.USART16Freq_Value=120000000
File.Version=6
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ConversionDataManagement
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
RCC.DIVR2Freq_Value=76000000
PE6.GPIOParameters=GPIO_PuPd
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=76000000
ProjectManager.ProjectName=h743
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Package=LQFP144
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.D1PPRE=RCC_APB3_DIV2
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=S_TIM1_CH3
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PC6.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
Dma.Request2=ADC3
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
Dma.Request1=USART3_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=120000000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Period=72
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Dma.Request0=ADC1
PE6.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
RCC.Tim2OutputFreq_Value=240000000
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
Dma.ADC1.0.EventEnable=DISABLE
RCC.DFSDMACLkFreq_Value=240000000
RCC.VCO3OutputFreq_Value=32250000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=h743.ioc
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_WORD
CORTEX_M7.CPU_ICache=Enabled
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.ADC3.2.SyncEnable=DISABLE
Mcu.PinsNb=22
Dma.ADC3.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.2.SyncRequestNumber=1
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Overrun,ConversionDataManagement
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=GPIO_Output
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=240000000
PC6.Signal=S_TIM3_CH1
RCC.D2PPRE2=RCC_APB2_DIV2
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:true\:true\:3\:false\:true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_INP10
RCC.QSPIFreq_Value=240000000
boardIOC=true
Dma.USART3_RX.1.SyncRequestNumber=1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
ADC3.Resolution=ADC_RESOLUTION_12B
Dma.ADC3.2.SyncSignalID=NONE
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART3_RX.1.SyncEnable=DISABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=64000000
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
RCC.SPI123Freq_Value=240000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.1.EventEnable=DISABLE
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.AXIClockFreq_Value=240000000
RCC.DIVN2=19
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.DIVN1=120
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24001000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=240000000
PC7.GPIO_PuPd=GPIO_NOPULL
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
SH.S_TIM1_CH2.ConfNb=1
TIM3.IC2Polarity=TIM_ICPOLARITY_FALLING
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.ADC3.2.Mode=DMA_CIRCULAR
board=NUCLEO-H743ZI2
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
TIM1.Pulse-PWM\ Generation4\ No\ Output=72
RCC.VCOInput1Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PE6.Mode=Activate-Break-Input-2
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.FDCANFreq_Value=240000000
RCC.RNGFreq_Value=48000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
RCC.ADCFreq_Value=76000000
VP_SYS_VS_Systick.Mode=SysTick
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Period,AutoReloadPreload,IC2Polarity,IC1Polarity
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=TIM1_BKIN2
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCO_SEL-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ProjectManager.AskForMigrate=true
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_64B
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.IP8=TIM3
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
Mcu.IP9=USART3
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
ADC1.master=1
Mcu.Pin21=VP_TIM1_VS_no_output4
PA10.Locked=true
Dma.USART3_RX.1.SyncSignalID=NONE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.IC1Polarity=TIM_ICPOLARITY_FALLING
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC10
Mcu.Pin13=PA8
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
Mcu.Pin14=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_INP2
Mcu.Pin17=PC11
Mcu.Pin18=PC12
RCC.LTDCFreq_Value=16125000
Dma.USART3_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.SAI4AFreq_Value=240000000
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_HSI
ADC1.NbrOfConversionFlag=1
Dma.USART3_RX.1.RequestNumber=1
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin10=PD9
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
RCC.DIVQ1Freq_Value=240000000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PC0.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ADCx_INP11
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LibraryCopy=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
isbadioc=false
